# NewsCatchr-OpenSource

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
docs/: CNAME  index.html  privacy.html
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/src/debtest/res/values/: buildtypespecific.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: hosts
mobile/src/main/java/co/metalab/asyncawait/: Async.kt
mobile/src/main/java/jlelse/newscatchr/: NewsCatchr.kt
mobile/src/main/java/jlelse/newscatchr/backend/: Article.kt  Feed.kt  Jsonizable.kt
mobile/src/main/java/jlelse/newscatchr/backend/apis/: AmpApi.kt  ApiKeys.kt  Apis.kt  AutoCompleteApi.kt  BackupApi.kt  CloudBackupApi.kt  Feedly.kt  Pocket.kt  ReadabilityApi.kt  SharingApi.kt  TranslateApi.kt  UrlShortenerApi.kt  WordpressApi.kt
mobile/src/main/java/jlelse/newscatchr/backend/helpers/: ArticleCache.kt  Cache.kt  Database.kt  Hosts.kt  KeyObjectStore.kt  Preferences.kt  Sync.kt  Tracking.kt  UrlOpenener.kt
mobile/src/main/java/jlelse/newscatchr/backend/loaders/: FeedlyLoader.kt  PocketLoader.kt
mobile/src/main/java/jlelse/newscatchr/extensions/: DslExtentions.kt  Extensions.kt  FeedlyExtensions.kt  FragmentExtensions.kt  UIExtensions.kt
mobile/src/main/java/jlelse/newscatchr/ui/activities/: IssueActivity.kt  MainActivity.kt
mobile/src/main/java/jlelse/newscatchr/ui/customtabsutils/: CustomTabActivityHelper.kt  CustomTabsHelper.java  Fallback.kt
mobile/src/main/java/jlelse/newscatchr/ui/fragments/: ArticleFragment.kt  ArticleSearchResultFragment.kt  ArticleSearchResultView.kt  ArticleView.kt  BaseFragment.kt  BookmarksFragment.kt  BookmarksView.kt  FavoritesFragment.kt  FavoritesView.kt  FeedFragment.kt  FeedListFragment.kt  FeedListView.kt  FeedView.kt  FragNavController.kt  HomeFragment.kt  HomeView.kt  MixFragment.kt  MixView.kt  SettingsFragment.kt  SettingsView.kt
mobile/src/main/java/jlelse/newscatchr/ui/interfaces/: FAB.kt  FragmentManipulation.kt  FragmentValues.kt
mobile/src/main/java/jlelse/newscatchr/ui/layout/: ArticleFragmentUI.kt  ArticleListItemUI.kt  ArticleRecyclerItemUI.kt  ArticleViewUI.kt  BasicRecyclerUI.kt  CustomTextRecyclerItemUI.kt  FeedRecyclerItemUI.kt  HeaderRecyclerItemUI.kt  HomeFragmentLayout.kt  HomeFragmentUI.kt  HomeViewUI.kt  MainActivityUI.kt  MoreRecyclerItemUI.kt  NewMainActivityUI.kt  RecyclerTagsUI.kt  RefreshRecyclerUI.kt  SettingsViewUI.kt  TagUI.kt  TagsRecyclerItemUI.kt
mobile/src/main/java/jlelse/newscatchr/ui/objects/: Feature.kt  Library.kt
mobile/src/main/java/jlelse/newscatchr/ui/recycleritems/: ArticleListRecyclerItem.kt  ArticleRecyclerItem.kt  CustomOrderAdapter.kt  CustomTextRecyclerItem.kt  FeedListRecyclerItem.kt  FeedRecyclerItem.kt  HeaderRecyclerItem.kt  MoreAdapter.kt  MoreRecyclerItem.kt  NCAbstractItem.kt  NCAdapter.kt  TagsRecyclerItem.kt
mobile/src/main/java/jlelse/newscatchr/ui/views/: LinkTextView.kt  ProgressDialog.kt  SearchDialogView.kt  StatefulRecyclerView.kt  SwipeRefreshLayout.kt  TagBox.kt  Toolbar.kt  ZoomTextView.kt
mobile/src/main/res/drawable/: chip.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_bookmark_border_universal.xml  ic_bookmark_universal.xml  ic_cloud.xml  ic_cloud_universal.xml  ic_explore.xml  ic_explore_universal.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_border_universal.xml  ic_favorite_universal.xml  ic_folder.xml  ic_folder_universal.xml  ic_language.xml  ic_language_universal.xml  ic_launch.xml  ic_launch_universal.xml  ic_refresh.xml  ic_refresh_universal.xml  ic_search.xml  ic_search_universal.xml  ic_settings.xml  ic_settings_universal.xml  ic_share.xml  ic_share_universal.xml  ic_sort.xml  ic_sort_universal.xml  ic_weekend.xml  ic_weekend_universal.xml
mobile/src/main/res/layout/: articlefragment.xml  articlelistrecycleritem.xml  basicrecycler.xml  divider.xml  feedlistrecycleritem.xml  homefragment.xml  mainactivity.xml  recyclerheaderitem.xml  recyclershowmoreitem.xml  recyclertagsitem.xml  refreshrecycler.xml  searchdialog.xml  settingsview.xml  tagitem.xml
mobile/src/main/res/menu/: articlefragment.xml  backup.xml  bookmarksfragment.xml  favoritesfragment.xml  feedfragment.xml  homefragment.xml  mixfragment.xml  navigationview.xml  universal.xml
mobile/src/main/res/mipmap-anydpi/: ic_launcher.xml
mobile/src/main/res/values/: arrays.xml  buildtypespecific.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  pref_strings.xml  strings.xml  styles.xml  values.xml
mobile/src/main/res/values-de/: arrays.xml  strings.xml
mobile/src/main/res/values-fa/: arrays.xml  strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-hr/: arrays.xml  strings.xml
mobile/src/main/res/values-land/: values.xml
mobile/src/main/res/values-night/: values.xml
mobile/src/main/res/values-port/: values.xml
mobile/src/main/res/values-sw600dp-port/: values.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-zh/: arrays.xml  strings.xml
mobile/src/main/res/xml/: app_tracker.xml  backup.xml  bottombar.xml  preferences.xml  shortcuts.xml
simplekos/: README.md  build.gradle
simplekos/src/main/: AndroidManifest.xml
simplekos/src/main/java/jlelse/kos/: KeyObjectStore.kt
viewmanager/: README.md  build.gradle
viewmanager/src/main/: AndroidManifest.xml
viewmanager/src/main/java/jlelse/viewmanager/: ViewManager.kt
viewmanager/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/jlelse/newscatchr/: WearMessageReceiver.java
