buildscript {
    ext.APP_ID = "jlelse.readit"
    ext.VERSION_NAME = "6.0.6"
    ext.VERSION_CODE = 59
    ext.TARGET_SDK = 26
    ext.MIN_SDK = 17
    ext.BUILD_TOOLS = "26.0.0"
    ext.SUPPORT_LIBS = "26.0.1"
    ext.PLAY_SERVICES = "11.2.0"
    ext.KOTLIN = "1.1.4-3"
    ext.ANKO = "0.10.1"
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN"
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.15.0'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://dl.bintray.com/jetbrains/anko' }
    }
}
