buildscript {
    ext.APP_ID = "jlelse.readit"
    ext.VERSION_NAME = "6.0.8"
    ext.VERSION_CODE = 61
    ext.TARGET_SDK = 27
    ext.MIN_SDK = 17
    ext.BUILD_TOOLS = "27.0.0"
    ext.SUPPORT_LIBS = "27.0.0"
    ext.PLAY_SERVICES = "11.6.0"
    ext.KOTLIN = "1.1.51"
    ext.ANKO = "0.10.2"
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN"
        classpath 'com.google.gms:google-services:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.17.0'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://dl.bintray.com/jetbrains/anko' }
    }
}
