/*
 * NewsCatchr  Copyright (C) 2016  Jan-Lukas Else
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS
    defaultConfig {
        applicationId APP_ID
        minSdkVersion 23
        targetSdkVersion TARGET_SDK
        versionCode VERSION_CODE
        versionName VERSION_NAME
        resConfigs "en"
    }
    buildTypes {
        release {
            versionNameSuffix ' release'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix ' debug'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.google.android.gms:play-services-wearable:$PLAY_SERVICES"
}