/*
 * NewsCatchr
 * Copyright © 2017 Jan-Lukas Else
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS
    defaultConfig {
        applicationId APP_ID
        minSdkVersion 16
        targetSdkVersion TARGET_SDK
        versionCode VERSION_CODE
        versionName VERSION_NAME
        resConfigs "en", "de", "fr", "fa", "hr", "zh"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            versionNameSuffix ' release'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix ' debug'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {}
    lintOptions {
        abortOnError false
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    compile('com.mikepenz:fastadapter:2.5.2@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-commons:2.5.2@aar'
    compile 'com.mikepenz:fastadapter-extensions:2.5.2@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile('com.afollestad:bridge:5.1.2') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'com.intellij', module: 'annotations'
    }
    compile('com.afollestad:ason:1.4.13') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'com.intellij', module: 'annotations'
    }
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.google.android:flexbox:0.2.6'
    compile 'com.evernote:android-job:1.1.10'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.cloudrail:cloudrail-si-android:2.17.1'
    compile 'com.anjlab.android.iab.v3:library:1.0.39'
    compile 'me.zhanghai.android.customtabshelper:library:1.0.3'
    // Firebase
    compile "com.google.firebase:firebase-core:$PLAY_SERVICES"
    compile "com.google.firebase:firebase-messaging:$PLAY_SERVICES"
    // Support libraries
    compile "com.android.support:support-v4:$SUPPORT_LIBS"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBS"
    compile "com.android.support:design:$SUPPORT_LIBS"
    compile "com.android.support:customtabs:$SUPPORT_LIBS"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBS"
    compile "com.android.support:preference-v7:$SUPPORT_LIBS"
    compile "com.android.support:preference-v14:$SUPPORT_LIBS"
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN"
    compile 'co.metalab.asyncawait:asyncawait:1.0.0'
    // Anko
    compile "org.jetbrains.anko:anko-sdk15:$ANKO"
    compile "org.jetbrains.anko:anko-support-v4:$ANKO"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$ANKO"
    compile "org.jetbrains.anko:anko-appcompat-v7:$ANKO"
    compile "org.jetbrains.anko:anko-design:$ANKO"
    // Other
    compile project(':viewmanager')
}

apply plugin: 'com.google.gms.google-services'