/*
 * NewsCatchr
 * Copyright © 2017 Jan-Lukas Else
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS
    defaultConfig {
        applicationId APP_ID
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode VERSION_CODE
        versionName VERSION_NAME
        resConfigs "en"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            versionNameSuffix ' release'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix ' debug'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {}
    lintOptions {
        abortOnError false
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation 'com.mikepenz:fastadapter:2.6.3'
    implementation 'com.mikepenz:fastadapter-commons:2.6.3@aar'
    implementation 'com.mikepenz:fastadapter-extensions:2.6.3@aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.7'
    implementation('com.afollestad:bridge:5.1.2') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'com.intellij', module: 'annotations'
    }
    implementation('com.afollestad:ason:1.4.16') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'com.intellij', module: 'annotations'
    }
    implementation 'com.github.bumptech.glide:glide:4.1.0'
    implementation 'com.google.android:flexbox:0.3.0'
    implementation 'com.evernote:android-job:1.1.11'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'me.zhanghai.android.customtabshelper:library:1.0.4'
    implementation 'com.github.faruktoptas:FancyShowCaseView:0.1.4'
    // Firebase
    implementation "com.google.firebase:firebase-core:$PLAY_SERVICES"
    implementation "com.google.firebase:firebase-crash:$PLAY_SERVICES"
    // Support libraries
    implementation "com.android.support:support-v4:$SUPPORT_LIBS"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBS"
    implementation "com.android.support:design:$SUPPORT_LIBS"
    implementation "com.android.support:customtabs:$SUPPORT_LIBS"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBS"
    implementation "com.android.support:preference-v7:$SUPPORT_LIBS"
    implementation "com.android.support:preference-v14:$SUPPORT_LIBS"
    // Fix
    implementation "com.android.support:support-v13:$SUPPORT_LIBS"
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN"
    implementation 'co.metalab.asyncawait:asyncawait:1.0.0'
    // Anko
    implementation "org.jetbrains.anko:anko-sdk15:$ANKO"
    implementation "org.jetbrains.anko:anko-support-v4:$ANKO"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$ANKO"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ANKO"
    implementation "org.jetbrains.anko:anko-design:$ANKO"
    // Other
    implementation project(':viewmanager')
}

apply plugin: 'com.google.gms.google-services'
