<?xml version="1.0" encoding="utf-8"?><!--
  ~ NewsCatchr
  ~ Copyright © 2017 Jan-Lukas Else
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<android.support.v7.preference.PreferenceCategory
		android:key="@string/prefs_key_pro_category"
		android:title="@string/donate">
		<android.support.v7.preference.Preference
			android:key="@string/prefs_key_support_pref"
			android:summary="@string/subscribe_support_desc"
			android:title="@string/subscribe_support"/>
	</android.support.v7.preference.PreferenceCategory>
	<android.support.v7.preference.PreferenceCategory android:title="@string/general">
		<android.support.v7.preference.SwitchPreferenceCompat
			android:defaultValue="true"
			android:key="@string/prefs_key_custom_tabs"
			android:summary="@string/use_custom_tabs"
			android:title="@string/custom_tabs_title"/>
		<android.support.v7.preference.Preference
			android:defaultValue="0"
			android:key="@string/prefs_key_night_mode"
			android:title="@string/night_mode"/>
		<android.support.v7.preference.Preference
			android:key="@string/prefs_key_clear_cache"
			android:summary="@string/clear_cache_desc"
			android:title="@string/clear_cache_title"/>
		<android.support.v7.preference.Preference
			android:key="@string/prefs_key_clear_history"
			android:summary="@string/clear_history_desc"
			android:title="@string/clear_history_title"/>
		<android.support.v7.preference.Preference
			android:key="@string/prefs_key_backup"
			android:summary="@string/backup_desc"
			android:title="@string/backup_restore"/>
	</android.support.v7.preference.PreferenceCategory>
	<android.support.v7.preference.PreferenceCategory android:title="@string/sync">
		<android.support.v7.preference.SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="@string/prefs_key_sync"
			android:summary="@string/sync_desc"
			android:title="@string/sync"/>
		<android.support.v7.preference.Preference
			android:defaultValue="30"
			android:key="@string/prefs_key_sync_interval"
			android:title="@string/sync_interval"/>
		<android.support.v7.preference.Preference
			android:key="@string/prefs_key_sync_now"
			android:title="@string/sync_now"/>
	</android.support.v7.preference.PreferenceCategory>
	<android.support.v7.preference.PreferenceCategory android:title="@string/pocket">
		<android.support.v7.preference.Preference
			android:key="@string/prefs_key_pocket_login"
			android:title="@string/pocket_login"/>
		<android.support.v7.preference.SwitchPreferenceCompat
			android:defaultValue="true"
			android:key="@string/prefs_key_pocket_sync"
			android:summary="@string/pocket_sync_desc"
			android:title="@string/pocket_sync_title"/>
	</android.support.v7.preference.PreferenceCategory>
	<android.support.v7.preference.PreferenceCategory android:title="@string/advanced">
		<android.support.v7.preference.SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="@string/prefs_key_amp"
			android:summary="@string/prefs_amp_desc"
			android:title="@string/prefs_amp"/>
		<android.support.v7.preference.SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="@string/prefs_key_url_shortener"
			android:summary="@string/prefs_url_shortener_desc"
			android:title="@string/prefs_url_shortener"/>
		<android.support.v7.preference.Preference
			android:key="@string/prefs_key_language"
			android:title="@string/language"/>
	</android.support.v7.preference.PreferenceCategory>
	<android.support.v7.preference.PreferenceCategory android:title="@string/about">
		<android.support.v7.preference.Preference
			android:key="@string/prefs_key_about_nc"
			android:summary="@string/about_nc_desc"
			android:title="@string/about_nc"/>
		<android.support.v7.preference.Preference
			android:key="@string/prefs_key_view_libs"
			android:summary="@string/view_all_libraries"
			android:title="@string/used_libraries"/>
		<android.support.v7.preference.Preference
			android:key="@string/prefs_key_view_apis"
			android:summary="@string/view_all_apis"
			android:title="@string/used_apis"/>
		<android.support.v7.preference.Preference
			android:key="@string/prefs_key_issue"
			android:title="@string/submit_issue"/>
	</android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>