<?xml version="1.0" encoding="utf-8"?>
<shortcuts
	xmlns:android="http://schemas.android.com/apk/res/android">
	<shortcut
		android:enabled="true"
		android:icon="@drawable/ic_search_universal"
		android:shortcutId="search"
		android:shortcutLongLabel="@android:string/search_go"
		android:shortcutShortLabel="@android:string/search_go">
		<intent
			android:action="com.google.android.gms.actions.SEARCH_ACTION"
			android:data=""
			android:targetClass="jlelse.newscatchr.ui.activities.MainActivity"
			android:targetPackage="jlelse.readit"/>
	</shortcut>
</shortcuts>